Эй, соня, опять допоздна гулял. Ты опять забыл, что я просила тебя отнести травы Фёдору? 
* Да, забыл…
    Травы лежат в ящике. Фёдор ждет тебя у озера, поторопись.
    * * Выйти
    -> END
* Не буду я ничего относить
    Ты совсем страх потерял. А ну живо взял травы из ящика и отнес их Федору к озеру
    * * Выйти
    -> END
* Обучение
    -> Divert1
    == Divert1 ==
    * Передвижение
        Используйте WASD или стрелки для переедвижения
        -> Divert1
    * Взаимодействие
        Нажмите кнопку E в английсской расскладке когдла появиться анатоция, для взаимодействия.
        ->Divert1
    * Атака
        Нажмите ПРОБЕЛ
        ->Divert1
    * Стреьба
        Нажмите M в английской расскладке для стрельбы
        -> Divert1
    * Инвентарь 
        Нажмите I в английской расскладке для октрытия инвентаря
        -> Divert1
    * Выйти
        -> END
        
-> END